##############################################################
#                      RK_DEC support config                   #
##############################################################

################# rkdec_h264  #################################
RKVDEC_H264_SUPPORT = YES
#RKVDEC_H264_SUPPORT = NO

################# rkdec_hevc  #################################
RKVDEC_HEVC_SUPPORT = YES
#RKVDEC_HEVC_SUPPORT = NO

################# rkvdec_jpeg  ##################################
RKVDEC_JPEG_SUPPORT = YES
#RKDEC_JPEG_SUPPORT = NO

