##############################################################
#                 RK_DEC_HW support config                   #
##############################################################

################# rkvdec_h264 #################################
HW_RKVDEC_H264_SUPPORT = YES
#HW_RKVDEC_H264_SUPPORT = NO

################# rkdec_34x_h264  #################################
HW_RKVDEC_34X_H264_SUPPORT = YES
#HW_RKVDEC_34X_H264_SUPPORT = NO

################# rkvdec_h265  ##################################
HW_RKVDEC_H265_SUPPORT = YES
#HW_RKVDEC_H265_SUPPORT = NO

