##############################################################
#                      RK_VENC support config                   #
##############################################################

################# rkvenc_h264  #################################
RKVENC_H264_SUPPORT = YES
#RK_H264_SUPPORT = NO

################# rkvenc_hevc  #################################
RKVENC_HEVC_SUPPORT = YES
#RKVENC_HEVC_SUPPORT = NO

################# rkven_jpeg  ##################################
RKVENC_JPEG_SUPPORT = YES
#RKVENC_JPEG_SUPPORT = NO

