##############################################################
#                      RK_HW_ENC support config                   #
##############################################################
################# rkvepu54x_h264  #######################
$(VEPU_CORE)_H264_SUPPORT = YES
################# rkvepu54X_hevc  #####################
$(VEPU_CORE)_HEVC_SUPPORT  = YES
################# rkvepu_jpeg  ###########################
RKVEPU_JPEG_SUPPORT = YES
#RKVEPU_JPEG_SUPPORT = NO

