##############################################################
#                      RK_HW_ENC support config                   #
##############################################################

################# rkvepu54x_h264  #######################
RKVEPU54X_H264_SUPPORT = YES
#RKVEPU540_H264_SUPPORT = NO

################# rkvepu54X_hevc  #####################
RKVEPU54X_HEVC_SUPPORT = YES
#RKVEPU54X_HEVC_SUPPORT  = NO

################# rkvepu_jpeg  ###########################
RKVEPU_JPEG_SUPPORT = YES
#RKVEPU_JPEG_SUPPORT = NO

